# shiv

./: build.gradle  settings.gradle
shiv-annotations/: build.gradle
shiv-annotations/src/main/java/me/oriley/shiv/: BindExtra.java  BindInstance.java  BindNonConfigurationInstance.java  BindPreference.java  BindService.java  BindView.java
shiv-core/: build.gradle
shiv-core/src/main/java/me/oriley/shiv/: Binder.java  BinderUtils.java  BundleUtils.java  ViewBinder.java
shiv-processor/: build.gradle
shiv-processor/src/main/java/me/oriley/shiv/: BaseProcessor.java  ProcessorUtils.java  ServiceBindingUtils.java  ShivException.java  ShivProcessor.java
shiv-processor/src/main/java/me/oriley/shiv/holders/: AbstractBindingHolder.java  BindingManager.java  ExtraBindingHolder.java  InstanceBindingHolder.java  NonConfigurationInstanceBindingHolder.java  PreferenceBindingHolder.java  ServiceBindingHolder.java  ViewBindingHolder.java
shiv-runtime/: build.gradle
shiv-runtime/src/main/: AndroidManifest.xml
shiv-runtime/src/main/java/me/oriley/shiv/: ServiceUtils.java  Shiv.java
