import com.android.build.gradle.internal.LoggerWrapper
import com.android.build.gradle.internal.SdkHandler

apply plugin: 'java'
apply plugin: 'nexus'

def logger = new LoggerWrapper(project.logger)
def sdkHandler = new SdkHandler(project, logger)
for (File file : sdkHandler.sdkLoader.repositories) {
    project.repositories.maven {
        url = file.toURI()
    }
}

//noinspection GroovyAssignabilityCheck
dependencies {
    compile project(':shiv-annotations')
    compile project(':shiv-core')
    compile 'com.squareup:javapoet:1.7.0'
    compile 'com.google.android:android:4.1.1.4'
}